{
  "name": "frontend",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "test:unit": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:codegen": "playwright codegen localhost:3000",
    "test:e2e:trace": "playwright show-trace test-results",
    "test:e2e:chrome": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:safari": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project='mobile-*'",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:api": "playwright test --project=api",
    "test:e2e:network": "playwright test --project=network",
    "test:e2e:security-advanced": "playwright test --project=security-advanced",
    "test:e2e:ai-ml": "playwright test --project=ai-ml",
    "test:e2e:shard": "playwright test --shard=1/4",
    "test:e2e:shard:1": "PW_SHARD=1/4 playwright test",
    "test:e2e:shard:2": "PW_SHARD=2/4 playwright test",
    "test:e2e:shard:3": "PW_SHARD=3/4 playwright test",
    "test:e2e:shard:4": "PW_SHARD=4/4 playwright test",
    "test:visual": "percy exec -- playwright test visual",
    "test:accessibility": "playwright test accessibility",
    "test:performance": "playwright test performance",
    "test:all-browsers": "playwright test --project=chromium --project=firefox --project=webkit",
    "test:contract": "vitest run --config=vitest.contract.config.ts tests/contract/consumers",
    "test:contract:watch": "vitest run --config=vitest.contract.config.ts tests/contract/consumers --watch",
    "test:contract:publish": "pact-broker publish ./pacts --consumer-app-version=$npm_package_version --auto-detect-version-properties --broker-base-url=$PACT_BROKER_BASE_URL --broker-token=$PACT_BROKER_TOKEN",
    "test:contract:verify": "pact-broker verify --broker-base-url=$PACT_BROKER_BASE_URL --broker-token=$PACT_BROKER_TOKEN --pact-url=$PACT_URL",
    "test:contract:can-i-deploy": "pact-broker can-i-deploy --broker-base-url=$PACT_BROKER_BASE_URL --broker-token=$PACT_BROKER_TOKEN --pacticipant=$npm_package_name --version=$npm_package_version",
    "test:contract:docs": "pact-broker describe-contract --broker-base-url=$PACT_BROKER_BASE_URL --broker-token=$PACT_BROKER_TOKEN --pacticipant=$npm_package_name --output-dir=./docs/contracts",
    "test:smoke": "playwright test --project=smoke",
    "test:regression": "playwright test --project=regression",
    "test:load": "k6 run tests/performance/load-tests.js",
    "test:stress": "k6 run tests/performance/stress-tests.js",
    "test:security": "bash tests/security/security-tests.sh",
    "test:security:headers": "playwright test security/security-headers.spec.ts",
    "test:security:auth": "playwright test security/auth-security.spec.ts",
    "test:security:zap": "playwright test security/zap-active-scan.spec.ts",
    "test:security:nuclei": "node tests/security/nuclei-scan.js",
    "test:resilience": "bash tests/resilience/resilience-tests.sh",
    "test:resilience:circuit": "playwright test resilience/circuit-breaker.spec.ts",
    "test:resilience:chaos": "CHAOS_MODE=true playwright test resilience/chaos-engineering.spec.ts",
    "test:resilience:timeout": "playwright test resilience/timeout-retry.spec.ts",
    "test:resilience:load": "playwright test resilience/load-resilience.spec.ts",
    "test:report": "bash generate-allure-report.sh generate",
    "test:report:serve": "bash generate-allure-report.sh serve",
    "test:report:install": "bash generate-allure-report.sh install",
    "test:metrics:collect": "node tests/analytics/collect-test-metrics.js collect",
    "test:metrics:serve": "python3 -m http.server 8080 --directory tests/analytics",
    "test:analytics": "npm-run-all test:metrics:collect test:metrics:serve",
    "test:all": "npm-run-all test:unit test:e2e test:contract test:smoke test:regression",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.2",
    "@headlessui/vue": "^1.7.23",
    "@iconify/vue": "^5.0.0",
    "@nuxtjs/i18n": "^10.2.0",
    "@pinia/nuxt": "^0.5.5",
    "chart.js": "^4.4.0",
    "keycloak-js": "^23.0.7",
    "lucide-vue-next": "^0.552.0",
    "nuxt": "^4.2.0",
    "pinia": "^2.2.8",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.1",
    "vue": "^3.5.22",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@faker-js/faker": "^9.2.0",
    "@iconify/utils": "^3.0.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/exporter-otlp-http": "^0.26.0",
    "@opentelemetry/instrumentation": "^0.53.0",
    "@opentelemetry/instrumentation-fetch": "^0.53.0",
    "@opentelemetry/instrumentation-user-interaction": "^0.53.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.53.0",
    "@opentelemetry/resources": "^1.24.0",
    "@opentelemetry/sdk-trace-base": "^1.24.0",
    "@opentelemetry/sdk-trace-web": "^1.24.0",
    "@opentelemetry/semantic-conventions": "^1.24.0",
    "@pact-foundation/pact": "16.0.2",
    "@pact-foundation/pact-core": "^15.0.0",
    "@percy/cli": "^1.30.0",
    "@percy/playwright": "^1.0.5",
    "@playwright/test": "^1.56.1",
    "@storybook/addon-a11y": "^10.0.5",
    "@storybook/addon-docs": "^10.0.5",
    "@storybook/addon-onboarding": "^10.0.5",
    "@storybook/addon-vitest": "^10.0.5",
    "@storybook/vue3-vite": "^10.0.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^22.9.0",
    "@vitest/coverage-v8": "^2.1.9",
    "@vue/test-utils": "^2.4.6",
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "axe-core": "^4.9.0",
    "eslint": "^8.57.0",
    "eslint-plugin-storybook": "^10.0.5",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "k6": "^0.0.0",
    "lint-staged": "^16.2.6",
    "npm-run-all": "^4.1.5",
    "nuclei": "^0.2.3",
    "pixelmatch": "^5.3.0",
    "redis": "^4.6.0",
    "storybook": "^10.0.5",
    "testcontainers": "^10.0.0",
    "typescript": "^5.6.3",
    "unplugin-vue-components": "^30.0.0",
    "vitest": "^2.1.4",
    "vue-tsc": "^2.1.6"
  }
}
